# MedyaTurkChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medyaturkchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medyaturkchallenge/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/medyaturkchallenge/data/remote/models/: BaseModel.java  Category.java  CategoryWithColor.java  DataDetail.java  DataMainPage.java  Detail.java  FooterAd.java  HeaderAd.java  ItemList.java  ItemListDetail.java  MainPage.java  Multimedia.java  NewsDetail.java  PhotoGallery.java  RelatedNews.java  Video.java
app/src/main/java/com/example/medyaturkchallenge/data/remote/services/: ApiInterface.java  MainService.java
app/src/main/java/com/example/medyaturkchallenge/ui/main/: AudioPlayerService.kt  MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/medyaturkchallenge/ui/main/adapter/: NewsRecyclerAdapter.java  SwipePagerAdapter.java
app/src/main/java/com/example/medyaturkchallenge/ui/news_detail/: NewsDetailActivity.java  NewsDetailNavigator.java  NewsDetailViewModel.java
app/src/main/java/com/example/medyaturkchallenge/ui/news_detail/adapter/: DetailItemListAdapter.java
app/src/main/java/com/example/medyaturkchallenge/ui/splash/: SplashActivity.java
app/src/main/java/com/example/medyaturkchallenge/utils/: BindingAdapters.java  Constants.java  Utils.java
app/src/main/res/drawable/: ic_dot.xml  ic_pen_in_new.xml  ic_play_circle_outline.xml  ic_volume_off.xml  ic_volume_up.xml  rounded_corner_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  exoplayer_custom.xml  pager_in_swipe.xml  rec_in_main_news.xml  rec_in_news_detail_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/medyaturkchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
