apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.medyaturkchallenge"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true

            buildConfigField 'boolean','IS_DEVELOPMENT','true'
            buildConfigField 'String', 'baseURL','"https://turkmedya.com.tr/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'boolean','IS_DEVELOPMENT','false'
            buildConfigField 'String', 'baseURL','"https://turkmedya.com.tr/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // URL'den alınan image verisini ilgili widget'ta göstermemizi sağlayan kütüphane
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Canlı yayını yönetecek olan kütüphane
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'

    // SWIPE türündeki haberler için
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Haberleri web sitesinde görüntülemek için gerekli kütüphane
    implementation "androidx.browser:browser:1.3.0-alpha06"

    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // rxJava 2
    // Retrofit'in rxJava3 desteği Api 21 ile geldiği için rxJava 2 kullanıyoruz.
    // Biz bu uygulamada Api 21'den düşük versiyonları da destekleyeceğiz.
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit dependencies
    // API 17-21 arası sürümlerin desteği için 2.6.4 sürümünü kullanıyoruz
    def retrofit_version = "2.6.4"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}