<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainPageVM"
            type="com.example.medyaturkchallenge.ui.main.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_bg"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/nonCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/default_bg"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:controller_layout_id="@layout/exoplayer_custom" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/swipeTitle"
                style="@style/TitleStyle"
                titleSettings="@{mainPageVM.mainPageLiveData}"
                android:layout_marginTop="10dp"
                android:tag="SWIPE"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nonCardView"
                tools:text="Günün Manşeti" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager2Swipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swipeTitle"
                tools:layout_height="200dp" />

            <TextView
                android:id="@+id/newsTitle"
                style="@style/TitleStyle"
                titleSettings="@{mainPageVM.mainPageLiveData}"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:tag="NEWS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pager2Swipe"
                tools:text="OFFSET" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>